<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Personal Interests | Emily M. Foley</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet" />
<!-- Correct -->
<link rel="stylesheet" href="assets/css/style.css">


</head>
<body>

    <header>
        <h1>Emily M. Foley</h1>
        <p>Applied Mathematics PhD Student at the University of Arizona</p>
      </header>
    
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="outreach.html">Outreach</a></li>
            <li><a href="files/Emily_Foley_CV.pdf" target="_blank">CV</a></li>
            <li><a href="interests.html">Personal Interests</a></li>
          </ul>
        </nav>
      </header>

  
  <main class="container">
        
    <div class="research-entry">
        <h2 class="section-title-centered">My Cat!</h2>
        <p>
          I enjoy spending time with my 3 year old Siamese cat, Lucy. I adopted her in April 2025 from Claws and Paws Rescue in Tucson!
        </p>
        <div class="image-grid">
          <img src="images/lucy1.jpg" loading="lazy" />
          <img src="images/lucy2.jpg" loading="lazy" />
          <img src="images/lucy6.jpg" loading="lazy" />
          <img src="images/lucy4.jpg" loading="lazy" />
          <img src="images/lucy5.jpg" loading="lazy" />
          <img src="images/Screenshot 2025-05-19 at 6.20.14 PM.png" loading="lazy" />
        </div>
      </div>
    
      <div class="research-entry">
        <h2 class="section-title-centered">Raising Monarch Butterflies</h2>
        <p>
          Since I was 7 years old I have been raising Monarch butterflies, 
          a hobby inspired by my uncle. I've always been fascinated with their life
          cycle and their striking black and orange wings. The monarch butterfly population has 
          been on the decline since the 90s, and the U.S Fish & Wildlife Service 
          has proposed to list them as a threatened species. Public participation 
          in conservation efforts is very important to save the butterflies, and 
          it is as easy as raising a few caterpillars in your backyard!
        </p>
        <p>Here are some resources to learn more about Monarchs and raising Monarch caterpillars:</p>
        <ul class="link-list">
          <li><a href="https://monarchwatch.org/rear/">Raising Monarchs</a></li>
          <li><a href="https://www.fws.gov/initiative/pollinators/save-monarch">Monarch Conservation Efforts</a></li>
          <li><a href="https://monarchjointventure.org/monarch-biology/life-cycle">About the Monarch Life Cycle</a></li>
        </ul>
        <div class="image-grid">
          <img src="images/caterpillar1.jpg" loading="lazy" />
          <img src="images/cat1.jpeg" loading="lazy" />
          <img src="images/cat5.jpeg" loading="lazy" />
          <img src="images/cat3.jpeg" loading="lazy" />
          <img src="images/cat7.jpeg" loading="lazy" />
          <img src="images/bigcat.jpg" loading="lazy" alt="Monarch caterpillars eating milkweed"/>
        </div>
        <div class="image-grid">
            <img src="images/male.jpeg" loading="lazy" />
            <img src="images/male1.jpeg" loading="lazy" />
            <img src="images/female.jpeg" loading="lazy" />
          </div>
      </div>

      <div class="descriptions-background">
        <p class="descriptiontitles text-md text-center">Art</p>
        <p class="descriptions"> Under construction
      
        <div class="image-grid">
          <img src="images/ " loading="lazy" width="200"/>
          <img src="images/ " loading="lazy" width="200" />
          <img src="images/ " loading="lazy" width="200" />
          <img src="images/ " loading="lazy" width="200"/>
          <img src="images/ " loading="lazy" width="200" />
        </div>
        
      </div>
  </main>
</body>
</html>
